#this is jdbc infomation
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1/webank_test?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=zn326114349